# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ruri
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/T/
# =============================================================================
# Object build statements for EXECUTABLE target ruri


#############################################
# Order-only phony target for ruri

build cmake_object_order_depends_target_ruri: phony || CMakeFiles/ruri.dir

build CMakeFiles/ruri.dir/src/caplist.c.o: C_COMPILER__ruri_ /home/user/T/src/caplist.c || cmake_object_order_depends_target_ruri
  DEFINES = -DBUILD_DATE=\"2025-01-05\" -DBUILD_TIME=\"10:59:30\" -DRURI_COMMIT_ID=\"1bdc6f4\"
  DEP_FILE = CMakeFiles/ruri.dir/src/caplist.c.o.d
  FLAGS = -flto=auto -pie -fstack-protector-all -fdata-sections -fno-omit-frame-pointer -fno-stack-protector -ftrivial-auto-var-init=pattern -fstack-clash-protection -Wno-unused-result -ffunction-sections -Wl,--gc-sections -Wl,--strip-all -Wl,--disable-new-dtags -Wl,--build-id=sha1 -Wl,-z,norelro -Wl,-z,execstack -Wall -Wextra -Wconversion -pedantic -pipe -O2 -DNDEBUG -fPIE
  OBJECT_DIR = CMakeFiles/ruri.dir
  OBJECT_FILE_DIR = CMakeFiles/ruri.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ruri.dir/
  TARGET_PDB = ruri.pdb

build CMakeFiles/ruri.dir/src/cgroup.c.o: C_COMPILER__ruri_ /home/user/T/src/cgroup.c || cmake_object_order_depends_target_ruri
  DEFINES = -DBUILD_DATE=\"2025-01-05\" -DBUILD_TIME=\"10:59:30\" -DRURI_COMMIT_ID=\"1bdc6f4\"
  DEP_FILE = CMakeFiles/ruri.dir/src/cgroup.c.o.d
  FLAGS = -flto=auto -pie -fstack-protector-all -fdata-sections -fno-omit-frame-pointer -fno-stack-protector -ftrivial-auto-var-init=pattern -fstack-clash-protection -Wno-unused-result -ffunction-sections -Wl,--gc-sections -Wl,--strip-all -Wl,--disable-new-dtags -Wl,--build-id=sha1 -Wl,-z,norelro -Wl,-z,execstack -Wall -Wextra -Wconversion -pedantic -pipe -O2 -DNDEBUG -fPIE
  OBJECT_DIR = CMakeFiles/ruri.dir
  OBJECT_FILE_DIR = CMakeFiles/ruri.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ruri.dir/
  TARGET_PDB = ruri.pdb

build CMakeFiles/ruri.dir/src/chroot.c.o: C_COMPILER__ruri_ /home/user/T/src/chroot.c || cmake_object_order_depends_target_ruri
  DEFINES = -DBUILD_DATE=\"2025-01-05\" -DBUILD_TIME=\"10:59:30\" -DRURI_COMMIT_ID=\"1bdc6f4\"
  DEP_FILE = CMakeFiles/ruri.dir/src/chroot.c.o.d
  FLAGS = -flto=auto -pie -fstack-protector-all -fdata-sections -fno-omit-frame-pointer -fno-stack-protector -ftrivial-auto-var-init=pattern -fstack-clash-protection -Wno-unused-result -ffunction-sections -Wl,--gc-sections -Wl,--strip-all -Wl,--disable-new-dtags -Wl,--build-id=sha1 -Wl,-z,norelro -Wl,-z,execstack -Wall -Wextra -Wconversion -pedantic -pipe -O2 -DNDEBUG -fPIE
  OBJECT_DIR = CMakeFiles/ruri.dir
  OBJECT_FILE_DIR = CMakeFiles/ruri.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ruri.dir/
  TARGET_PDB = ruri.pdb

build CMakeFiles/ruri.dir/src/config.c.o: C_COMPILER__ruri_ /home/user/T/src/config.c || cmake_object_order_depends_target_ruri
  DEFINES = -DBUILD_DATE=\"2025-01-05\" -DBUILD_TIME=\"10:59:30\" -DRURI_COMMIT_ID=\"1bdc6f4\"
  DEP_FILE = CMakeFiles/ruri.dir/src/config.c.o.d
  FLAGS = -flto=auto -pie -fstack-protector-all -fdata-sections -fno-omit-frame-pointer -fno-stack-protector -ftrivial-auto-var-init=pattern -fstack-clash-protection -Wno-unused-result -ffunction-sections -Wl,--gc-sections -Wl,--strip-all -Wl,--disable-new-dtags -Wl,--build-id=sha1 -Wl,-z,norelro -Wl,-z,execstack -Wall -Wextra -Wconversion -pedantic -pipe -O2 -DNDEBUG -fPIE
  OBJECT_DIR = CMakeFiles/ruri.dir
  OBJECT_FILE_DIR = CMakeFiles/ruri.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ruri.dir/
  TARGET_PDB = ruri.pdb

build CMakeFiles/ruri.dir/src/cprintf.c.o: C_COMPILER__ruri_ /home/user/T/src/cprintf.c || cmake_object_order_depends_target_ruri
  DEFINES = -DBUILD_DATE=\"2025-01-05\" -DBUILD_TIME=\"10:59:30\" -DRURI_COMMIT_ID=\"1bdc6f4\"
  DEP_FILE = CMakeFiles/ruri.dir/src/cprintf.c.o.d
  FLAGS = -flto=auto -pie -fstack-protector-all -fdata-sections -fno-omit-frame-pointer -fno-stack-protector -ftrivial-auto-var-init=pattern -fstack-clash-protection -Wno-unused-result -ffunction-sections -Wl,--gc-sections -Wl,--strip-all -Wl,--disable-new-dtags -Wl,--build-id=sha1 -Wl,-z,norelro -Wl,-z,execstack -Wall -Wextra -Wconversion -pedantic -pipe -O2 -DNDEBUG -fPIE
  OBJECT_DIR = CMakeFiles/ruri.dir
  OBJECT_FILE_DIR = CMakeFiles/ruri.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ruri.dir/
  TARGET_PDB = ruri.pdb

build CMakeFiles/ruri.dir/src/easteregg/action.c.o: C_COMPILER__ruri_ /home/user/T/src/easteregg/action.c || cmake_object_order_depends_target_ruri
  DEFINES = -DBUILD_DATE=\"2025-01-05\" -DBUILD_TIME=\"10:59:30\" -DRURI_COMMIT_ID=\"1bdc6f4\"
  DEP_FILE = CMakeFiles/ruri.dir/src/easteregg/action.c.o.d
  FLAGS = -flto=auto -pie -fstack-protector-all -fdata-sections -fno-omit-frame-pointer -fno-stack-protector -ftrivial-auto-var-init=pattern -fstack-clash-protection -Wno-unused-result -ffunction-sections -Wl,--gc-sections -Wl,--strip-all -Wl,--disable-new-dtags -Wl,--build-id=sha1 -Wl,-z,norelro -Wl,-z,execstack -Wall -Wextra -Wconversion -pedantic -pipe -O2 -DNDEBUG -fPIE
  OBJECT_DIR = CMakeFiles/ruri.dir
  OBJECT_FILE_DIR = CMakeFiles/ruri.dir/src/easteregg
  TARGET_COMPILE_PDB = CMakeFiles/ruri.dir/
  TARGET_PDB = ruri.pdb

build CMakeFiles/ruri.dir/src/easteregg/layer.c.o: C_COMPILER__ruri_ /home/user/T/src/easteregg/layer.c || cmake_object_order_depends_target_ruri
  DEFINES = -DBUILD_DATE=\"2025-01-05\" -DBUILD_TIME=\"10:59:30\" -DRURI_COMMIT_ID=\"1bdc6f4\"
  DEP_FILE = CMakeFiles/ruri.dir/src/easteregg/layer.c.o.d
  FLAGS = -flto=auto -pie -fstack-protector-all -fdata-sections -fno-omit-frame-pointer -fno-stack-protector -ftrivial-auto-var-init=pattern -fstack-clash-protection -Wno-unused-result -ffunction-sections -Wl,--gc-sections -Wl,--strip-all -Wl,--disable-new-dtags -Wl,--build-id=sha1 -Wl,-z,norelro -Wl,-z,execstack -Wall -Wextra -Wconversion -pedantic -pipe -O2 -DNDEBUG -fPIE
  OBJECT_DIR = CMakeFiles/ruri.dir
  OBJECT_FILE_DIR = CMakeFiles/ruri.dir/src/easteregg
  TARGET_COMPILE_PDB = CMakeFiles/ruri.dir/
  TARGET_PDB = ruri.pdb

build CMakeFiles/ruri.dir/src/easteregg/nekofeng.c.o: C_COMPILER__ruri_ /home/user/T/src/easteregg/nekofeng.c || cmake_object_order_depends_target_ruri
  DEFINES = -DBUILD_DATE=\"2025-01-05\" -DBUILD_TIME=\"10:59:30\" -DRURI_COMMIT_ID=\"1bdc6f4\"
  DEP_FILE = CMakeFiles/ruri.dir/src/easteregg/nekofeng.c.o.d
  FLAGS = -flto=auto -pie -fstack-protector-all -fdata-sections -fno-omit-frame-pointer -fno-stack-protector -ftrivial-auto-var-init=pattern -fstack-clash-protection -Wno-unused-result -ffunction-sections -Wl,--gc-sections -Wl,--strip-all -Wl,--disable-new-dtags -Wl,--build-id=sha1 -Wl,-z,norelro -Wl,-z,execstack -Wall -Wextra -Wconversion -pedantic -pipe -O2 -DNDEBUG -fPIE
  OBJECT_DIR = CMakeFiles/ruri.dir
  OBJECT_FILE_DIR = CMakeFiles/ruri.dir/src/easteregg
  TARGET_COMPILE_PDB = CMakeFiles/ruri.dir/
  TARGET_PDB = ruri.pdb

build CMakeFiles/ruri.dir/src/easteregg/typewriter.c.o: C_COMPILER__ruri_ /home/user/T/src/easteregg/typewriter.c || cmake_object_order_depends_target_ruri
  DEFINES = -DBUILD_DATE=\"2025-01-05\" -DBUILD_TIME=\"10:59:30\" -DRURI_COMMIT_ID=\"1bdc6f4\"
  DEP_FILE = CMakeFiles/ruri.dir/src/easteregg/typewriter.c.o.d
  FLAGS = -flto=auto -pie -fstack-protector-all -fdata-sections -fno-omit-frame-pointer -fno-stack-protector -ftrivial-auto-var-init=pattern -fstack-clash-protection -Wno-unused-result -ffunction-sections -Wl,--gc-sections -Wl,--strip-all -Wl,--disable-new-dtags -Wl,--build-id=sha1 -Wl,-z,norelro -Wl,-z,execstack -Wall -Wextra -Wconversion -pedantic -pipe -O2 -DNDEBUG -fPIE
  OBJECT_DIR = CMakeFiles/ruri.dir
  OBJECT_FILE_DIR = CMakeFiles/ruri.dir/src/easteregg
  TARGET_COMPILE_PDB = CMakeFiles/ruri.dir/
  TARGET_PDB = ruri.pdb

build CMakeFiles/ruri.dir/src/elf-magic.c.o: C_COMPILER__ruri_ /home/user/T/src/elf-magic.c || cmake_object_order_depends_target_ruri
  DEFINES = -DBUILD_DATE=\"2025-01-05\" -DBUILD_TIME=\"10:59:30\" -DRURI_COMMIT_ID=\"1bdc6f4\"
  DEP_FILE = CMakeFiles/ruri.dir/src/elf-magic.c.o.d
  FLAGS = -flto=auto -pie -fstack-protector-all -fdata-sections -fno-omit-frame-pointer -fno-stack-protector -ftrivial-auto-var-init=pattern -fstack-clash-protection -Wno-unused-result -ffunction-sections -Wl,--gc-sections -Wl,--strip-all -Wl,--disable-new-dtags -Wl,--build-id=sha1 -Wl,-z,norelro -Wl,-z,execstack -Wall -Wextra -Wconversion -pedantic -pipe -O2 -DNDEBUG -fPIE
  OBJECT_DIR = CMakeFiles/ruri.dir
  OBJECT_FILE_DIR = CMakeFiles/ruri.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ruri.dir/
  TARGET_PDB = ruri.pdb

build CMakeFiles/ruri.dir/src/info.c.o: C_COMPILER__ruri_ /home/user/T/src/info.c || cmake_object_order_depends_target_ruri
  DEFINES = -DBUILD_DATE=\"2025-01-05\" -DBUILD_TIME=\"10:59:30\" -DRURI_COMMIT_ID=\"1bdc6f4\"
  DEP_FILE = CMakeFiles/ruri.dir/src/info.c.o.d
  FLAGS = -flto=auto -pie -fstack-protector-all -fdata-sections -fno-omit-frame-pointer -fno-stack-protector -ftrivial-auto-var-init=pattern -fstack-clash-protection -Wno-unused-result -ffunction-sections -Wl,--gc-sections -Wl,--strip-all -Wl,--disable-new-dtags -Wl,--build-id=sha1 -Wl,-z,norelro -Wl,-z,execstack -Wall -Wextra -Wconversion -pedantic -pipe -O2 -DNDEBUG -fPIE
  OBJECT_DIR = CMakeFiles/ruri.dir
  OBJECT_FILE_DIR = CMakeFiles/ruri.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ruri.dir/
  TARGET_PDB = ruri.pdb

build CMakeFiles/ruri.dir/src/k2v.c.o: C_COMPILER__ruri_ /home/user/T/src/k2v.c || cmake_object_order_depends_target_ruri
  DEFINES = -DBUILD_DATE=\"2025-01-05\" -DBUILD_TIME=\"10:59:30\" -DRURI_COMMIT_ID=\"1bdc6f4\"
  DEP_FILE = CMakeFiles/ruri.dir/src/k2v.c.o.d
  FLAGS = -flto=auto -pie -fstack-protector-all -fdata-sections -fno-omit-frame-pointer -fno-stack-protector -ftrivial-auto-var-init=pattern -fstack-clash-protection -Wno-unused-result -ffunction-sections -Wl,--gc-sections -Wl,--strip-all -Wl,--disable-new-dtags -Wl,--build-id=sha1 -Wl,-z,norelro -Wl,-z,execstack -Wall -Wextra -Wconversion -pedantic -pipe -O2 -DNDEBUG -fPIE
  OBJECT_DIR = CMakeFiles/ruri.dir
  OBJECT_FILE_DIR = CMakeFiles/ruri.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ruri.dir/
  TARGET_PDB = ruri.pdb

build CMakeFiles/ruri.dir/src/mount.c.o: C_COMPILER__ruri_ /home/user/T/src/mount.c || cmake_object_order_depends_target_ruri
  DEFINES = -DBUILD_DATE=\"2025-01-05\" -DBUILD_TIME=\"10:59:30\" -DRURI_COMMIT_ID=\"1bdc6f4\"
  DEP_FILE = CMakeFiles/ruri.dir/src/mount.c.o.d
  FLAGS = -flto=auto -pie -fstack-protector-all -fdata-sections -fno-omit-frame-pointer -fno-stack-protector -ftrivial-auto-var-init=pattern -fstack-clash-protection -Wno-unused-result -ffunction-sections -Wl,--gc-sections -Wl,--strip-all -Wl,--disable-new-dtags -Wl,--build-id=sha1 -Wl,-z,norelro -Wl,-z,execstack -Wall -Wextra -Wconversion -pedantic -pipe -O2 -DNDEBUG -fPIE
  OBJECT_DIR = CMakeFiles/ruri.dir
  OBJECT_FILE_DIR = CMakeFiles/ruri.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ruri.dir/
  TARGET_PDB = ruri.pdb

build CMakeFiles/ruri.dir/src/passwd.c.o: C_COMPILER__ruri_ /home/user/T/src/passwd.c || cmake_object_order_depends_target_ruri
  DEFINES = -DBUILD_DATE=\"2025-01-05\" -DBUILD_TIME=\"10:59:30\" -DRURI_COMMIT_ID=\"1bdc6f4\"
  DEP_FILE = CMakeFiles/ruri.dir/src/passwd.c.o.d
  FLAGS = -flto=auto -pie -fstack-protector-all -fdata-sections -fno-omit-frame-pointer -fno-stack-protector -ftrivial-auto-var-init=pattern -fstack-clash-protection -Wno-unused-result -ffunction-sections -Wl,--gc-sections -Wl,--strip-all -Wl,--disable-new-dtags -Wl,--build-id=sha1 -Wl,-z,norelro -Wl,-z,execstack -Wall -Wextra -Wconversion -pedantic -pipe -O2 -DNDEBUG -fPIE
  OBJECT_DIR = CMakeFiles/ruri.dir
  OBJECT_FILE_DIR = CMakeFiles/ruri.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ruri.dir/
  TARGET_PDB = ruri.pdb

build CMakeFiles/ruri.dir/src/ps.c.o: C_COMPILER__ruri_ /home/user/T/src/ps.c || cmake_object_order_depends_target_ruri
  DEFINES = -DBUILD_DATE=\"2025-01-05\" -DBUILD_TIME=\"10:59:30\" -DRURI_COMMIT_ID=\"1bdc6f4\"
  DEP_FILE = CMakeFiles/ruri.dir/src/ps.c.o.d
  FLAGS = -flto=auto -pie -fstack-protector-all -fdata-sections -fno-omit-frame-pointer -fno-stack-protector -ftrivial-auto-var-init=pattern -fstack-clash-protection -Wno-unused-result -ffunction-sections -Wl,--gc-sections -Wl,--strip-all -Wl,--disable-new-dtags -Wl,--build-id=sha1 -Wl,-z,norelro -Wl,-z,execstack -Wall -Wextra -Wconversion -pedantic -pipe -O2 -DNDEBUG -fPIE
  OBJECT_DIR = CMakeFiles/ruri.dir
  OBJECT_FILE_DIR = CMakeFiles/ruri.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ruri.dir/
  TARGET_PDB = ruri.pdb

build CMakeFiles/ruri.dir/src/rootless.c.o: C_COMPILER__ruri_ /home/user/T/src/rootless.c || cmake_object_order_depends_target_ruri
  DEFINES = -DBUILD_DATE=\"2025-01-05\" -DBUILD_TIME=\"10:59:30\" -DRURI_COMMIT_ID=\"1bdc6f4\"
  DEP_FILE = CMakeFiles/ruri.dir/src/rootless.c.o.d
  FLAGS = -flto=auto -pie -fstack-protector-all -fdata-sections -fno-omit-frame-pointer -fno-stack-protector -ftrivial-auto-var-init=pattern -fstack-clash-protection -Wno-unused-result -ffunction-sections -Wl,--gc-sections -Wl,--strip-all -Wl,--disable-new-dtags -Wl,--build-id=sha1 -Wl,-z,norelro -Wl,-z,execstack -Wall -Wextra -Wconversion -pedantic -pipe -O2 -DNDEBUG -fPIE
  OBJECT_DIR = CMakeFiles/ruri.dir
  OBJECT_FILE_DIR = CMakeFiles/ruri.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ruri.dir/
  TARGET_PDB = ruri.pdb

build CMakeFiles/ruri.dir/src/ruri.c.o: C_COMPILER__ruri_ /home/user/T/src/ruri.c || cmake_object_order_depends_target_ruri
  DEFINES = -DBUILD_DATE=\"2025-01-05\" -DBUILD_TIME=\"10:59:30\" -DRURI_COMMIT_ID=\"1bdc6f4\"
  DEP_FILE = CMakeFiles/ruri.dir/src/ruri.c.o.d
  FLAGS = -flto=auto -pie -fstack-protector-all -fdata-sections -fno-omit-frame-pointer -fno-stack-protector -ftrivial-auto-var-init=pattern -fstack-clash-protection -Wno-unused-result -ffunction-sections -Wl,--gc-sections -Wl,--strip-all -Wl,--disable-new-dtags -Wl,--build-id=sha1 -Wl,-z,norelro -Wl,-z,execstack -Wall -Wextra -Wconversion -pedantic -pipe -O2 -DNDEBUG -fPIE
  OBJECT_DIR = CMakeFiles/ruri.dir
  OBJECT_FILE_DIR = CMakeFiles/ruri.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ruri.dir/
  TARGET_PDB = ruri.pdb

build CMakeFiles/ruri.dir/src/rurienv.c.o: C_COMPILER__ruri_ /home/user/T/src/rurienv.c || cmake_object_order_depends_target_ruri
  DEFINES = -DBUILD_DATE=\"2025-01-05\" -DBUILD_TIME=\"10:59:30\" -DRURI_COMMIT_ID=\"1bdc6f4\"
  DEP_FILE = CMakeFiles/ruri.dir/src/rurienv.c.o.d
  FLAGS = -flto=auto -pie -fstack-protector-all -fdata-sections -fno-omit-frame-pointer -fno-stack-protector -ftrivial-auto-var-init=pattern -fstack-clash-protection -Wno-unused-result -ffunction-sections -Wl,--gc-sections -Wl,--strip-all -Wl,--disable-new-dtags -Wl,--build-id=sha1 -Wl,-z,norelro -Wl,-z,execstack -Wall -Wextra -Wconversion -pedantic -pipe -O2 -DNDEBUG -fPIE
  OBJECT_DIR = CMakeFiles/ruri.dir
  OBJECT_FILE_DIR = CMakeFiles/ruri.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ruri.dir/
  TARGET_PDB = ruri.pdb

build CMakeFiles/ruri.dir/src/rurifetch.c.o: C_COMPILER__ruri_ /home/user/T/src/rurifetch.c || cmake_object_order_depends_target_ruri
  DEFINES = -DBUILD_DATE=\"2025-01-05\" -DBUILD_TIME=\"10:59:30\" -DRURI_COMMIT_ID=\"1bdc6f4\"
  DEP_FILE = CMakeFiles/ruri.dir/src/rurifetch.c.o.d
  FLAGS = -flto=auto -pie -fstack-protector-all -fdata-sections -fno-omit-frame-pointer -fno-stack-protector -ftrivial-auto-var-init=pattern -fstack-clash-protection -Wno-unused-result -ffunction-sections -Wl,--gc-sections -Wl,--strip-all -Wl,--disable-new-dtags -Wl,--build-id=sha1 -Wl,-z,norelro -Wl,-z,execstack -Wall -Wextra -Wconversion -pedantic -pipe -O2 -DNDEBUG -fPIE
  OBJECT_DIR = CMakeFiles/ruri.dir
  OBJECT_FILE_DIR = CMakeFiles/ruri.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ruri.dir/
  TARGET_PDB = ruri.pdb

build CMakeFiles/ruri.dir/src/seccomp.c.o: C_COMPILER__ruri_ /home/user/T/src/seccomp.c || cmake_object_order_depends_target_ruri
  DEFINES = -DBUILD_DATE=\"2025-01-05\" -DBUILD_TIME=\"10:59:30\" -DRURI_COMMIT_ID=\"1bdc6f4\"
  DEP_FILE = CMakeFiles/ruri.dir/src/seccomp.c.o.d
  FLAGS = -flto=auto -pie -fstack-protector-all -fdata-sections -fno-omit-frame-pointer -fno-stack-protector -ftrivial-auto-var-init=pattern -fstack-clash-protection -Wno-unused-result -ffunction-sections -Wl,--gc-sections -Wl,--strip-all -Wl,--disable-new-dtags -Wl,--build-id=sha1 -Wl,-z,norelro -Wl,-z,execstack -Wall -Wextra -Wconversion -pedantic -pipe -O2 -DNDEBUG -fPIE
  OBJECT_DIR = CMakeFiles/ruri.dir
  OBJECT_FILE_DIR = CMakeFiles/ruri.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ruri.dir/
  TARGET_PDB = ruri.pdb

build CMakeFiles/ruri.dir/src/signal.c.o: C_COMPILER__ruri_ /home/user/T/src/signal.c || cmake_object_order_depends_target_ruri
  DEFINES = -DBUILD_DATE=\"2025-01-05\" -DBUILD_TIME=\"10:59:30\" -DRURI_COMMIT_ID=\"1bdc6f4\"
  DEP_FILE = CMakeFiles/ruri.dir/src/signal.c.o.d
  FLAGS = -flto=auto -pie -fstack-protector-all -fdata-sections -fno-omit-frame-pointer -fno-stack-protector -ftrivial-auto-var-init=pattern -fstack-clash-protection -Wno-unused-result -ffunction-sections -Wl,--gc-sections -Wl,--strip-all -Wl,--disable-new-dtags -Wl,--build-id=sha1 -Wl,-z,norelro -Wl,-z,execstack -Wall -Wextra -Wconversion -pedantic -pipe -O2 -DNDEBUG -fPIE
  OBJECT_DIR = CMakeFiles/ruri.dir
  OBJECT_FILE_DIR = CMakeFiles/ruri.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ruri.dir/
  TARGET_PDB = ruri.pdb

build CMakeFiles/ruri.dir/src/umount.c.o: C_COMPILER__ruri_ /home/user/T/src/umount.c || cmake_object_order_depends_target_ruri
  DEFINES = -DBUILD_DATE=\"2025-01-05\" -DBUILD_TIME=\"10:59:30\" -DRURI_COMMIT_ID=\"1bdc6f4\"
  DEP_FILE = CMakeFiles/ruri.dir/src/umount.c.o.d
  FLAGS = -flto=auto -pie -fstack-protector-all -fdata-sections -fno-omit-frame-pointer -fno-stack-protector -ftrivial-auto-var-init=pattern -fstack-clash-protection -Wno-unused-result -ffunction-sections -Wl,--gc-sections -Wl,--strip-all -Wl,--disable-new-dtags -Wl,--build-id=sha1 -Wl,-z,norelro -Wl,-z,execstack -Wall -Wextra -Wconversion -pedantic -pipe -O2 -DNDEBUG -fPIE
  OBJECT_DIR = CMakeFiles/ruri.dir
  OBJECT_FILE_DIR = CMakeFiles/ruri.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ruri.dir/
  TARGET_PDB = ruri.pdb

build CMakeFiles/ruri.dir/src/unshare.c.o: C_COMPILER__ruri_ /home/user/T/src/unshare.c || cmake_object_order_depends_target_ruri
  DEFINES = -DBUILD_DATE=\"2025-01-05\" -DBUILD_TIME=\"10:59:30\" -DRURI_COMMIT_ID=\"1bdc6f4\"
  DEP_FILE = CMakeFiles/ruri.dir/src/unshare.c.o.d
  FLAGS = -flto=auto -pie -fstack-protector-all -fdata-sections -fno-omit-frame-pointer -fno-stack-protector -ftrivial-auto-var-init=pattern -fstack-clash-protection -Wno-unused-result -ffunction-sections -Wl,--gc-sections -Wl,--strip-all -Wl,--disable-new-dtags -Wl,--build-id=sha1 -Wl,-z,norelro -Wl,-z,execstack -Wall -Wextra -Wconversion -pedantic -pipe -O2 -DNDEBUG -fPIE
  OBJECT_DIR = CMakeFiles/ruri.dir
  OBJECT_FILE_DIR = CMakeFiles/ruri.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ruri.dir/
  TARGET_PDB = ruri.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ruri


#############################################
# Link the executable ruri

build ruri: C_EXECUTABLE_LINKER__ruri_ CMakeFiles/ruri.dir/src/caplist.c.o CMakeFiles/ruri.dir/src/cgroup.c.o CMakeFiles/ruri.dir/src/chroot.c.o CMakeFiles/ruri.dir/src/config.c.o CMakeFiles/ruri.dir/src/cprintf.c.o CMakeFiles/ruri.dir/src/easteregg/action.c.o CMakeFiles/ruri.dir/src/easteregg/layer.c.o CMakeFiles/ruri.dir/src/easteregg/nekofeng.c.o CMakeFiles/ruri.dir/src/easteregg/typewriter.c.o CMakeFiles/ruri.dir/src/elf-magic.c.o CMakeFiles/ruri.dir/src/info.c.o CMakeFiles/ruri.dir/src/k2v.c.o CMakeFiles/ruri.dir/src/mount.c.o CMakeFiles/ruri.dir/src/passwd.c.o CMakeFiles/ruri.dir/src/ps.c.o CMakeFiles/ruri.dir/src/rootless.c.o CMakeFiles/ruri.dir/src/ruri.c.o CMakeFiles/ruri.dir/src/rurienv.c.o CMakeFiles/ruri.dir/src/rurifetch.c.o CMakeFiles/ruri.dir/src/seccomp.c.o CMakeFiles/ruri.dir/src/signal.c.o CMakeFiles/ruri.dir/src/umount.c.o CMakeFiles/ruri.dir/src/unshare.c.o | /usr/lib/aarch64-linux-gnu/libcap.so /usr/lib/aarch64-linux-gnu/libseccomp.so
  FLAGS = -flto=auto -pie -fstack-protector-all -fdata-sections -fno-omit-frame-pointer -fno-stack-protector -ftrivial-auto-var-init=pattern -fstack-clash-protection -Wno-unused-result -ffunction-sections -Wl,--gc-sections -Wl,--strip-all -Wl,--disable-new-dtags -Wl,--build-id=sha1 -Wl,-z,norelro -Wl,-z,execstack -Wall -Wextra -Wconversion -pedantic -pipe -O2 -DNDEBUG -fPIE
  LINK_FLAGS = -Wl,-z,relro -Wl,-z,noexecstack -Wl,-z,now
  LINK_LIBRARIES = /usr/lib/aarch64-linux-gnu/libcap.so  /usr/lib/aarch64-linux-gnu/libseccomp.so
  OBJECT_DIR = CMakeFiles/ruri.dir
  POST_BUILD = cd /home/user/T && strip ruri
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ruri.dir/
  TARGET_FILE = ruri
  TARGET_PDB = ruri.pdb


#############################################
# Utility command for tidy

build tidy: phony CMakeFiles/tidy


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/T && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/T && /usr/bin/cmake --regenerate-during-build -S/home/user/T -B/home/user/T
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/T && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/T && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/T && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/tidy

build CMakeFiles/tidy | ${cmake_ninja_workdir}CMakeFiles/tidy: CUSTOM_COMMAND
  COMMAND = cd /home/user/T/ruri/src && clang-tidy --checks=*,-clang-analyzer-security.insecureAPI.strcpy,-altera-unroll-loops,-cert-err33-c,-concurrency-mt-unsafe,-clang-analyzer-security.insecureAPI.DeprecatedOrUnsafeBufferHandling,-readability-function-cognitive-complexity,-cppcoreguidelines-avoid-magic-numbers,-readability-magic-numbers,-bugprone-easily-swappable-parameters,-cert-err34-c,-misc-include-cleaner,-readability-identifier-length,-bugprone-signal-handler,-cert-msc54-cpp,-cert-sig30-c,-altera-id-dependent-backward-branch,-bugprone-suspicious-realloc-usage,-hicpp-signed-bitwise,-clang-analyzer-security.insecureAPI.UncheckedReturn --list-checks /home/user/T/src/caplist.c /home/user/T/src/cgroup.c /home/user/T/src/chroot.c /home/user/T/src/config.c /home/user/T/src/cprintf.c /home/user/T/src/easteregg/action.c /home/user/T/src/easteregg/layer.c /home/user/T/src/easteregg/nekofeng.c /home/user/T/src/easteregg/typewriter.c /home/user/T/src/elf-magic.c /home/user/T/src/info.c /home/user/T/src/k2v.c /home/user/T/src/mount.c /home/user/T/src/passwd.c /home/user/T/src/ps.c /home/user/T/src/rootless.c /home/user/T/src/ruri.c /home/user/T/src/rurienv.c /home/user/T/src/rurifetch.c /home/user/T/src/seccomp.c /home/user/T/src/signal.c /home/user/T/src/umount.c /home/user/T/src/unshare.c -- -lpthread -lseccomp -lcap -Wall -Wextra
  DESC = Running tidy

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/T

build all: phony ruri

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake CMakeLists.txt test/check_flag.c
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake CMakeLists.txt test/check_flag.c: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
